PROMPT_COMMAND='echo -ne "\033k[`basename $(pwd)`]\033\\"'
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ git(\1)/'
}
export PS1="$USER:\e[33m\w\e[m\$(parse_git_branch)\n\$ "
